# App Info
APP_NAME=
MAILER_DOMAIN=
NODE_ENV=
PORT=

# Live Server Database for Development
MONGODB_URI=
# Security
BCRYPT_SALT=
JWT_SECRET=
SESSION_SECRET=

# Admin Panel
REACT_APP_API_URL=
REACT_APP_VIEWER_URL=
REACT_APP_BITLY_TOKEN=